DVA 
#EB92C4

Rein
#91A0A1

Wreck
#DA9142

Roadhog
#B38A50

Sigma
#939FA2

Orisa
#448A41

Winston
#A0A3B8

Zarya
#E980B5

--------------
Genji
#96EF42

Doom
#805048

Reaper
#7C3E51

cassidy
#AE595D

Mei
#71ACEA

Bastion
#7B9079

Soldier
#677996

Sombra
#7259B9

Symm
#90BDCF

Ashe
#676869

Echo
#9BCCF5

Widow
#9D6AA5

Junkrat
#EBBC51

Torb
#BF746D

Tracer
#D89342

Pharah
#3C7AC6

Hanzo
#BBB58B

----------

Lucio
#85C852

Mercy
#EBE8BB

Moira
#9772E3

Baptiste
#59AFCC

Brigg
#865550

Ana
#6F88B0

Zen
#EDE681