"μ‹Έλν•λ‹¤β€¦ ν¨μΉκ°€ λ©”νƒ€μ— λ‚ μ•„μ™€ κ½‚νλ‹¤" | μ„λ„μ°λ©”μ΄μ»¤ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
"λ‚ κ°•ν•΄μ΅λ‹¤, λκ²©ν•΄!" | μ•„λ‚ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
"μ‚¬λ‘μ„ λ‹΄μ•„μ„, D.Va!" | D.Va μ„±μ°κ°€ μ½μ–΄μ£Όλ” μ¤λ²„μ›μΉ λ‰΄μ¤ | μ¤λ²„μ›μΉ
λ©”μ΄μ½”λ” μ΅°κΈλ§ λ„£κ² μµλ‹λ‹¤ | λ©”μ΄ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μ¤λ²„μ›μΉ λ‰΄μ¤ | μ¤λ²„μ›μΉ
κ°“μ‚¬μ¥μΉ ν‚Ήμ‚¬μ¥μΉλ΅ ν•ν–¥... λ°”ν‹°μ¤νΈ "μ¶©κ²©" | μλ¦¬μ•Ό μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
"2021 λ¦¬κ·Έ κ°λ§‰? μ΄κ±΄ λ» μ°Έμ§€" | λΈλ¦¬κΈ°ν… μ„±μ°κ°€ μ½μ–΄μ£Όλ” ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
"μ¤λ ν¨μΉλ…ΈνΈ λ‹Ήμ§μ€ λ©”λ¥΄μ‹μ…λ‹λ‹¤" | λ©”λ¥΄μ‹ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
λ€κ·λ¨ λ°Έλ°μ‹± μ‹¤ν— μ§„ν–‰ μ¤‘?! | μ •ν¬λ«, λ΅λ“νΈκ·Έκ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
κ²½μμ „ 27μ‹μ¦ μ‹μ‘! | κ²μ§€ μ„±μ°κ°€ μ½μ–΄μ£Όλ” ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
μ•λ ν•λ“λΌ, μλ¦¬μ•Ό, μ†λΈλΌ μ„±μ°κ°€ μ½μ–΄μ£Όλ” ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
"ν›—! λ‚©μ‘ν•΄μ΅κµ°" λ‘ ν”Όμ¤νΈ, μ†λΈλΌ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
λΌμΈν•λ¥΄νΈ, ν† λ¥΄λΉ„μ μ„±μ°κ°€ μ½μ–΄μ£Όλ” 1μ›” 29μΌ μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
νΈλ μ΄μ„, λ¦¬νΌ μ„±μ°κ°€ μ½μ–΄μ£Όλ” 1μ›” 22μΌ μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
μ‹ κ· λ§µ μΉ΄λ„¤μμΉ΄μ™€ μ±λ¦°μ§€, λ¦¬κ·Έ ν”λμ‹μµμ¤κΉμ§€! | μ•„ν…λ‚, ν•μ΅° μ„±μ°λ‹μ΄ μ½μ–΄μ£Όλ” 1μ›” 15μΌ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
"λΏ!" μ§€κΈ μ²΄ν—λ¨λ“μ—μ„λ” μ£Όμ” λ”λ¬μ™€ νƒ±μ»¤μ λ°Έλ°μ‹± μ‹¤ν— μ¤‘?! | μΉ΄ν‹°μ•Ό, μ†λΈλΌ μ„±μ°λ‹μ΄ μ½μ–΄μ£Όλ” 1μ›” 8μΌ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
μ‹ κ· λ§µ μΉ΄λ„¤μμΉ΄, κ²¨μΈ μ΄λ²¤νΈ, κ·Έλ¦¬κ³  "μ¤λ²„μ›μΉ μ „μ„¤"μ ν•΄μ„¤ λ°λ·”κΉμ§€?! | λ©”λ¥΄μ‹, λ¨μ΄λΌ μ„±μ°λ‹μ΄ μ½μ–΄μ£Όλ” 12μ›” 18μΌ ν¨μΉλ…ΈνΈ
μ‹κ·Έλ§, μμ¤ν„΄ μ„±μ°κ°€ μ½μ–΄μ£Όλ” 12μ›” 11μΌ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
D.va, λΈλ¦¬κΈ°ν… μ„±μ°κ°€ μ½μ–΄μ£Όλ” μλ¥ νΉμ§‘ μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
μ •ν¬λ«, λ ν‚Ήλ³Ό μ„±μ°κ°€ μ½μ–΄μ£Όλ” 11μ›” 20μΌ  ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
λ‘ ν”Όμ¤νΈ, λ§‰μ‹λ°€λ¦¬μ•™ μ„±μ°κ°€ μ½μ–΄μ£Όλ” 11μ›” 13μΌ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
ν•μ΅°, μ„λ„μ°λ©”μ΄μ»¤ μ„±μ°κ°€ μ½μ–΄μ£Όλ” 11μ›” 6μΌ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
λ°λ°λ¦¬ν, λΌμΈν•λ¥΄νΈ μ„±μ°κ°€ μ½μ–΄μ£Όλ” 10μ›” 30μΌ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
μ•„λ‚, μ†”μ €: 76 μ„±μ°κ°€ μ½μ–΄μ£Όλ” 10μ›” 23μΌ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
κ²μ§€, λ©”λ¥΄μ‹ μ„±μ°κ°€ μ½μ–΄μ£Όλ” ν• λ΅μ νΉμ§‘ μμƒ ν¨μΉλ…ΈνΈπƒ | μ¤λ²„μ›μΉ
μλ¦¬μ•Ό,  μ†λΈλΌ μ„±μ°κ°€μ½μ–΄μ£Όλ” 10μ›” 9μΌ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
D.Va, νΈλ μ΄μ„ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μ¶”μ„ νΉμ§‘ μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
λ¦¬νΌ, λ§¥ν¬λ¦¬ μ„±μ°κ°€ μ½μ–΄μ£Όλ” 9μ›” 16μΌ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
μ•„ν…λ‚, ν›λ ¨μ© λ΄‡ μ„±μ°κ°€ μ½μ–΄μ£Όλ” 9μ›” 11μΌ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
μ  μ•Όνƒ€, λ‘ ν”Όμ¤νΈ μ„±μ°κ°€ μ½μ–΄μ£Όλ” 9μ›” 1μΌ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
μ• μ‰¬ μ„±μ°μ™€ λ°¥μ΄ μ½μ–΄μ£Όλ” 8μ›” 25μΌ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
νλΌ, λ©”λ¥΄μ‹ μ„±μ°κ°€ μ½μ–΄μ£Όλ” 8μ›” 21μΌ μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
ν›λ ¨μ© λ΄‡, λ ν‚Ήλ³Ό μ„±μ°κ°€ μ½μ–΄μ£Όλ” 8μ›” 14μΌ μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
λΌμΈν•λ¥΄νΈ, λ£¨μ‹μ° μ„±μ°κ°€ μ½μ–΄μ£Όλ” 8μ›” 5μΌ μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
λ©”μ΄, μμ¤ν„΄ μ„±μ°κ°€ μ½μ–΄μ£Όλ” 7μ›” 31μΌ μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
λ§¥ν¬λ¦¬, μ•„λ‚ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
μ‹κ·Έλ§, λ¨μ΄λΌ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
λ ν‚Ήλ³Ό, μ†λΈλΌ, μ¤λ¦¬μ‚¬ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν–„μ°λ‰΄μ¤ | μ¤λ²„μ›μΉ
νΈλ μ΄μ„, μ„λ„μ°λ©”μ΄μ»¤ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
λ©”λ¥΄μ‹, λ°”ν‹°μ¤νΈ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
λ£¨μ‹μ°, μ‹λ©”νΈλΌ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
D.Va, λ€ν„ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ - λ²μ™ΈνΈ | μ¤λ²„μ›μΉ
κ²μ§€, μ  μ•Όνƒ€ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
λΌμΈν•λ¥΄νΈ, μλ¦¬μ•Ό μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
λΈλ¦¬κΈ°ν…, ν† λ¥΄λΉ„μ λ¶€λ…€κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ (feat. λ ν‚Ήλ³Ό ν‚ν‚ μ†΅πΎ) | μ¤λ²„μ›μΉ
μ‹κ·Έλ§ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
μ„λ„μ°λ©”μ΄μ»¤, λ¨μ΄λΌ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
μ •ν¬λ«, λ΅λ“νΈκ·Έ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
μ†”μ €: 76, λ¦¬νΌ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
μ•„λ‚, νλΌ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
κ²μ§€, ν•μ΅° μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
μμ¤ν„΄κ³Ό μ•„ν…λ‚ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
λ‘ ν”Όμ¤νΈ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
μ—μ½” μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
μ†λΈλΌ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
λ©”μ΄ μ„±μ°κ°€ μ½μ–΄μ£Όλ” κ³µκ° ν…μ¤νΈ μ„λ²„ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
μ• μ‰¬μ™€ λ§¥ν¬λ¦¬ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
D.Va μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
λ£¨μ‹μ° μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
λΈλ¦¬κΈ°ν… μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ
νΈλ μ΄μ„κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | [2019. 10. 16 ν¨μΉ] | μ¤λ²„μ›μΉ
λ©”λ¥΄μ‹ μ„±μ°κ°€ μ½μ–΄μ£Όλ” μμƒ ν¨μΉλ…ΈνΈ | μ¤λ²„μ›μΉ